{
  "name": "af-table-column",
  "version": "1.0.2",
  "description": "af-table-column: auto fit table column, 自适应宽度的列组件",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "package": "vue-cli-service build --target lib --name af-table-column ./src/components/AFTableColumn/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/af-table-column.common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legendJaden/AFTableColumn"
  },
  "files": [
    "dist/*",
    "public/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "dependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.8.0",
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue-app": "^1.2.0",
    "element-ui": "^2.5.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
